# Функция для отображения состояния повешенного #Аняdef display_hangman(attempts):
    stages = [        """ 
           -----           |   |
           |   o           |  /|\\
           |  /|\\           | 
        """,        """ 
           -----           |   |
           |   o           |  /|\\
           |  /
           |          """,
        """            -----
           |   |           |   o
           |  /|\\           |  
           |          """,
        """            -----
           |   |           |   o
           |  /|           |  
           |          """,
        """            -----
           |   |           |   o
           |   |           |  
           |          """,
        """             -----
            |   |
            |   o            |   
            |              |  
        """,        """ 
           -----           |   |
           |              |  
           |             |  
        """    ]
    return stages[attempts]
